/*Inicio diseños generales*/
html {
    font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    background-color: rgb(235, 233, 233);
}

body {
    margin: 0%;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

}

.foto-pres {
    height: 600px;
    width: 600px;

}

.presentacion {
    width: 450px;
}


.pres1 {
    font-weight: bolder;
    font-size: 3.8em;
    color: #b3b3b3;
}

span {
    color: #7223A5
}

.pres2 {
    color: #969696;
    margin: 0px;
    font-size: 1.8em;
}

h1 {
    text-align: center;
    color: #696969;
    margin: 100px;
}

.cont-interes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly
}

.interes {
    height: 500px;
}

.num {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    width: 70px;
    height: 70px;
    background-color: #7223A5;
    margin: auto;
    border-radius: 100%;
    color: #fff;
    font-size: 2em;
}


h3 {
    color: #49484A;
    font-size: 1.8em;
    text-align: center;
}



.comentario {
    width: 400px;
    margin: auto;
    text-align: center;
    font-size: 1.3em;
    color: #969696;
}


.cont-end {
    display: flex;
    flex-direction: column;
}


h4 {
    margin-bottom: 15px;
    text-align: center;
    color: #7223A5;
    font-size: 2.5em;
    font-weight: bolder;
}

.end {
    text-align: center;
    color: #7223A5;
    font-size: 1.4em;
}


.cssbuttons-io-button {
    background: #A370F0;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    width: 200px;
    margin: auto;
    cursor: pointer;
    margin-bottom: 100px;
}

.cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
    cursor: pointer;
}

.cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);

}

.cssbuttons-io-button:active .icon {
    transform: scale(0.95);
}


div a {
    text-decoration: none;
    width: 200px;
    margin: auto;

}

/* Cards giratorias inicio */

h2{
    margin-top: 1.1em;
    font-size: 2.5em;
    color: #89868A;
    text-align: center;
}

/*CARDS*/

.contenedor-cards-cursos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.cards-cursos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.cards-a{ 
	display: inline;
	width: 280px;
	height: 450px;
	perspective: 1000px;
	transform-style: preserve-3d;
	transform: translate(-50%, -50%);
	cursor: pointer;
    z-index: 0;

}

.cards-b{
	display: inline;
    z-index: 0;
	width: 280px;
	height: 450px;
	perspective: 1000px;
	transform-style: preserve-3d;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.flip-card {
    position: relative; 
    width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
	z-index: 0;
}

.flip-card .front,
.flip-card .back {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #fff;
	backface-visibility: hidden;
	border-radius: 20px 20px 20px 20px;
}

.flip-card .back {
	transform: rotateX(180deg);
	color: #000;
	background: #fff;
}

article label:hover .flip-card {
	transform: rotateX(2deg);
	box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
    border-radius: 20px 20px 20px 20px;
}

main article input {
	display: none;
}

:checked + .flip-card {
	transform: rotateX(180deg);
}
article label:hover :checked + .flip-card {
	transform: rotateX(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
    border-radius: 20px 20px 20px 20px;
}

.front svg {
	height: 200px;
	margin: 30px 0 20px 0;
}

.front h3 {
	margin-top: 0em;
    font-size: 2.2em;
    color: #89868A;
}

.front p,
.back .click {
	font-size: 18px;
	font-weight: 600;
}

.back h2 {
	color: #424752;
	margin: 30px 0 0 0;
}

div hr {
	width: 180px;
	margin: 15px auto 10px auto;
}

.back p {
	font-size: 20px;
	color: #000;
	line-height: 28px;
	text-align: center;
	margin: 25px;
}

/*Cajas flex-box*/

.box-cursos{
	width: 400px;
	height: 450px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 25px;
}


/*/*//*/* Inicio Boton de mas información *//*/*//*/*/
.mas-informacion{
    text-align: center;
    margin-top: 8em;
    margin-bottom: 8em;
}

/* From uiverse.io by @adamgiebl */
    button {
    background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5);
    background-size: 800% 400%;
    padding: 1em 2em;
    display: inline-block;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 700;
    color: white;
    transition: all .5s ease-in-out;
    animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
   }
   
   button:hover {
    animation: gradient 3s infinite;
    transform: scale(1.05);
   }
   
   button:active {
    animation: gradient 3s infinite;
    transform: scale(0.8);
   }
   
   @keyframes gradient {
    0% {
     background-position: 0% 50%;
    }
    50% {
     background-position: 100% 50%;
    }
    100% {
     background-position: 0% 50%;
    }
   }
    /* Fin Boton de mas info */

/* Fin del Main/Body */



/* Inicio del Responsive */


@media (max-width: 800px) {


    body {
        margin: 0%;
    }

/* Inicio de body responsive */

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }


    .presentacion .pres1 {
        font-size: 2.3em;
    }

    .presentacion .pres2 {
        font-size: 1.5em;
    }

    .foto-pres {
        margin-top: 20px;
        height: 500px;
        width: 500px;

    }

    h1 {
        text-align: center;
        font-size: 1.8em;
    }

    .cont-interes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }

    h3 {
        text-align: center;

    }



    h4 {
        font-size: 2em;
    }

    .cont-end p {
        font-size: 1.3em;
    }


    .foto-pres {
        margin: 0px;
    }

    main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .presentacion {
        width: 100%;
    }

    .presentacion .pres1 {
        font-size: 1.5em;
    }

    .presentacion .pres2 {
        font-size: 1em;
    }

    .foto-pres{
        height: 300px;
        width: 300px;
    }


    .cont-interes {
        display: flex;
        flex-direction: column;

    }

    body {
        margin: 0%;
    }
}


/* Inicio MEDIA QUERIES - Cards */

@media (max-width: 1280px) {
    
    .box-cursos{
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 25px;
}
}


@media (max-width: 1200px) {
    
    .box-cursos{
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 25px;
}
}


@media (max-width: 1120px) {
    
    .box-cursos{
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 25px;
}
}


@media (max-width: 1000px) {
    
    .box-cursos{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 25px;
}
}

@media (max-width: 880px) {
    
    .mas-informacion{
        text-align: center;
        margin-top: 6em;
        margin-bottom: 8em;
    }
}

@media (max-width: 440px) {
    
    .box-cursos{
        width: 300px;
}
    .comentario{
        width: auto;
}
    .back p {
	    font-size: large;
	    line-height:normal;
}

}

@media (max-width:800px) {

    /* TITULO PRINCIPAL */

    #h2-cursos{
        position: relative;
        height: 200px;
        top: 10vh;
    }
}

/* Fin MEDIA QUERIES - Cursos.html */


/* Fin de Body responsive */
