
/*Inicio diseños generales*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
*{
    box-sizing: border-box;
}

html{
    font-family: 'Montserrat', sans-serif;/* Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif; */
    background-color: rgb(235, 233, 233);
}

/*Fin diseños generales*/
.logo img{
    width: 100px;
  }

/* COMIENZO BODY */

body,html, main{
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex; 
    flex-direction: column;/* para darle a cada elemento lugar block */
}

.card .boton-comenzar{
    background-color: #858088;
    display: flex;
    width: 150px;
    height: 50px;
    align-self: center;
    justify-content: center;    
    border-radius: 20px;
    margin-bottom: 15px;
    border: none;          
}
.boton-comenzar:hover{
    width: 170px;
    font-size: 18px;
}
.infoPrincipal {
    display: block;
    flex-flow: column wrap;
    flex-basis: 100%;   
    height: 50vh;
    /* margin: 20px 15px; */
    background-color: rgb(235, 233, 233);  
    text-align: center;  
}
section .infoPrincipal .tittle h1{
    font-size: 38px; 
    padding-top:20px;
    padding-bottom: 10px;
    color:#CB39E2;
    letter-spacing: 1.5px;
    text-transform: uppercase; 
    word-spacing: 3px;     
}
section .infoPrincipal .subtittle{
    color: #89868A;
    font-size: 24px;
    margin: 20px 0px;    
}
.info .infoPrincipal .textito{
    color: #89868A;
    font-size: 26px; 
    text-align: center;
    padding-top: 1.5em;
    font-weight: 600;
}

/* CARTAS */
.cartas .container-cards{
    background-color: rgb(235, 233, 233);
}

.container-cards{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
}
#card-violeta{
    background-color: #7a25b3;

}
#card-gradient{
  background: -webkit-linear-gradient(to bottom, #7223A5, #161e63);
  background: linear-gradient(to bottom, #7223A5, #161e63);
}
#card-azul{
    background: #0575e6; /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #0575e6, #021b79); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #02172b, #021b79);
  
}

.container-cards .card{
    display: flex;
    flex-flow: column wrap;
    flex-basis: 38%;
    border-radius: 25px;
    margin-top: 30px;
    background-color: #b826a8;
    color: #FFECEC;  
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;  
}
.card .iniciar {
    margin: 0px 15px;
    background-color: #763b97e8;
    border: solid 0.5px white;
}

.container-cards .card:hover{
    transition: .2s;
    /* sombra izquierda */
    -webkit-box-shadow: -1px 6px 21px 3px rgba(138,123,138,1);
    -moz-box-shadow: -1px 6px 21px 3px rgba(138,123,138,1);
    box-shadow: -1px 6px 21px 3px rgba(138,123,138,1);
    cursor: pointer;
    flex-basis: 40%;
    
}
section.card h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1.6px; 
    font-family: 'roboto';
}
section.card h4 {
    font-size:20px;
    letter-spacing: 1px;
}
.card p{
    margin: 20px;
}

.card .image img {
    width: 80%;
    justify-self: center;
    border-radius: 20px;
    padding-bottom: 10px;
    margin-top: 15px;
}
.image img{ 
    width: 100%;
    border-radius: 20px;
}

.card button  {
    background-color: #7223A5;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    width: 140px;
    height: 40px;
    color: #fff;
    cursor: pointer;
}
button:hover{
    width: 160px;
    font-size: 20px;
}
.card a{
    text-decoration: none;
    color: #fff;
}


